launch_status failed=2 1652684614000000000
launch_status broken=1 1652684614000000000
launch_status passed=5 1652684614000000000
launch_status skipped=0 1652684614000000000
launch_status unknown=0 1652684614000000000
launch_time duration=1456787716 1652684614000000000
launch_time min_duration=0 1652684614000000000
launch_time max_duration=51 1652684614000000000
launch_time sum_duration=174 1652684614000000000
launch_problems product_defects=2 1652684614000000000
launch_problems test_defects=1 1652684614000000000
launch_retries retries=2 1652684614000000000
launch_retries run=8 1652684614000000000
