launch_status failed=5 1670162763000000000
launch_status broken=0 1670162763000000000
launch_status passed=5 1670162763000000000
launch_status skipped=0 1670162763000000000
launch_status unknown=0 1670162763000000000
launch_time duration=280 1670162763000000000
launch_time min_duration=0 1670162763000000000
launch_time max_duration=40 1670162763000000000
launch_time sum_duration=104 1670162763000000000
launch_problems product_defects=5 1670162763000000000
launch_retries retries=0 1670162763000000000
launch_retries run=10 1670162763000000000
