launch_status failed=4 1658604591000000000
launch_status broken=0 1658604591000000000
launch_status passed=10 1658604591000000000
launch_status skipped=0 1658604591000000000
launch_status unknown=0 1658604591000000000
launch_time duration=604994683 1658604591000000000
launch_time min_duration=0 1658604591000000000
launch_time max_duration=42 1658604591000000000
launch_time sum_duration=231 1658604591000000000
launch_problems product_defects=4 1658604591000000000
launch_retries retries=77 1658604591000000000
launch_retries run=14 1658604591000000000
