launch_status failed=1 1645425138000000000
launch_status broken=0 1645425138000000000
launch_status passed=5 1645425138000000000
launch_status skipped=0 1645425138000000000
launch_status unknown=0 1645425138000000000
launch_time duration=47 1645425138000000000
launch_time min_duration=4 1645425138000000000
launch_time max_duration=6 1645425138000000000
launch_time sum_duration=29 1645425138000000000
launch_problems product_defects=1 1645425138000000000
launch_retries retries=0 1645425138000000000
launch_retries run=6 1645425138000000000
