launch_status failed=2 1651418452000000000
launch_status broken=0 1651418452000000000
launch_status passed=6 1651418452000000000
launch_status skipped=0 1651418452000000000
launch_status unknown=0 1651418452000000000
launch_time duration=774274 1651418452000000000
launch_time min_duration=0 1651418452000000000
launch_time max_duration=18780 1651418452000000000
launch_time sum_duration=18890 1651418452000000000
launch_problems product_defects=2 1651418452000000000
launch_retries retries=5 1651418452000000000
launch_retries run=8 1651418452000000000
