launch_status failed=2 1657719888000000000
launch_status broken=0 1657719888000000000
launch_status passed=5 1657719888000000000
launch_status skipped=0 1657719888000000000
launch_status unknown=0 1657719888000000000
launch_time duration=565 1657719888000000000
launch_time min_duration=8 1657719888000000000
launch_time max_duration=41 1657719888000000000
launch_time sum_duration=133 1657719888000000000
launch_problems product_defects=2 1657719888000000000
launch_retries retries=14 1657719888000000000
launch_retries run=7 1657719888000000000
