launch_status failed=5 1671101439000000000
launch_status broken=0 1671101439000000000
launch_status passed=15 1671101439000000000
launch_status skipped=0 1671101439000000000
launch_status unknown=0 1671101439000000000
launch_time duration=866051253 1671101439000000000
launch_time min_duration=5 1671101439000000000
launch_time max_duration=11 1671101439000000000
launch_time sum_duration=175 1671101439000000000
launch_problems product_defects=5 1671101439000000000
launch_retries retries=10 1671101439000000000
launch_retries run=20 1671101439000000000
