locustfile = ./testCase/per/test_locust_demo.py
logfile = ./logs/prf_logs/locust.log
loglevel = INFO

headless = false
web-host= 127.0.0.1
web-port = 8089
host = http://10.0.34.13:10007

users = 10
spawn-rate = 2
run-time = 10s

csv = ./report/per_report/result
csv-full-history = true
html = ./report/per_report/per_report.html