[pytest]
addopts = -vv -s --alluredir ./report/api_report/allure_result
testpaths = testCase/api
python_files = test_*.py   test_*.py  *_test .py  test*.py
python_classes = Test*   Test_*  test*  test_*
python_functions = test_*  test*
