launch_status failed=0 1659794054000000000
launch_status broken=1 1659794054000000000
launch_status passed=2 1659794054000000000
launch_status skipped=0 1659794054000000000
launch_status unknown=0 1659794054000000000
launch_time duration=2436513574 1659794054000000000
launch_time min_duration=0 1659794054000000000
launch_time max_duration=4780 1659794054000000000
launch_time sum_duration=8241 1659794054000000000
launch_problems test_defects=1 1659794054000000000
launch_retries retries=59 1659794054000000000
launch_retries run=3 1659794054000000000
