launch_status failed=0 1657719035000000000
launch_status broken=1 1657719035000000000
launch_status passed=2 1657719035000000000
launch_status skipped=0 1657719035000000000
launch_status unknown=0 1657719035000000000
launch_time duration=361494507 1657719035000000000
launch_time min_duration=0 1657719035000000000
launch_time max_duration=5052 1657719035000000000
launch_time sum_duration=8020 1657719035000000000
launch_problems test_defects=1 1657719035000000000
launch_retries retries=55 1657719035000000000
launch_retries run=3 1657719035000000000
