launch_status failed=0 1658003066000000000
launch_status broken=1 1658003066000000000
launch_status passed=2 1658003066000000000
launch_status skipped=0 1658003066000000000
launch_status unknown=0 1658003066000000000
launch_time duration=640463719 1658003066000000000
launch_time min_duration=0 1658003066000000000
launch_time max_duration=4412 1658003066000000000
launch_time sum_duration=6904 1658003066000000000
launch_problems test_defects=1 1658003066000000000
launch_retries retries=57 1658003066000000000
launch_retries run=3 1658003066000000000
