INFO     DEFAULT:conftest.py:32 ==========< 开始 UI自动化项目 测试 >===========
INFO     DEFAULT:public_tool_project_check.py:23 【Windows - ('64bit', 'WindowsPE')】
INFO     DEFAULT:public_tool_project_check.py:42 【Chrome - 100.0.4896.127】
INFO     DEFAULT:public_tool_project_check.py:43 【chromedriver.exe - G:\pytest_auto_uitest_apitest\driver\chromedriver.exe】
INFO     DEFAULT:public_tool_project_check.py:32 【python - 3.7.4】
INFO     DEFAULT:browser.py:47 SUCCESS==> 开启浏览器: Chrome, 共花费 1.2710 秒
INFO     DEFAULT:base.py:190 SUCCESS==> 设置窗口最大化, 花费 0.1150 秒
INFO     DEFAULT:base.py:139 SUCCESS==> 设定隐性等待所有元素 30 秒, 花费 0.0020 秒
INFO     DEFAULT:conftest.py:41 ui自动化，校验元素定位data格式【START】！
INFO     DEFAULT:ui_tool_elenium_check.py:44 ui自动化，校验元素定位data格式【END！用时 0.001秒！
INFO     DEFAULT:base.py:43 SUCCESS==> 打开网址 https://www.baidu.com/, 花费 0.8350 秒
INFO     DEFAULT:base.py:222 SUCCESS==> 定位元素: <id==kw> 输入内容: 测试01, 花费 0.1380 秒 
INFO     DEFAULT:base.py:272 SUCCESS==> 点击元素: <id==su>, 花费 0.0670 秒
INFO     DEFAULT:base.py:522 SUCCESS==> 取网页标题, 花费 0.0040 秒
INFO     DEFAULT:base.py:809 SUCCESS==> 判断网页标题: <测试01_百度搜索> ,实际标题<测试01_百度搜索> 花费 1.5160 秒
INFO     DEFAULT:base.py:411 SUCCESS==> 关闭所有窗口并退出浏览器, 花费 2.1251 秒
INFO     DEFAULT:conftest.py:46 ==========< 结束 UI自动化项目 测试 >===========