INFO     DEFAULT:browser.py:47 SUCCESS==> 开启浏览器: Chrome, 共花费 1.2610 秒
INFO     DEFAULT:base.py:190 SUCCESS==> 设置窗口最大化, 花费 0.1190 秒
INFO     DEFAULT:base.py:139 SUCCESS==> 设定隐性等待所有元素 30 秒, 花费 0.0030 秒
INFO     DEFAULT:conftest.py:36 ui自动化，校验元素定位data格式【START】！
INFO     DEFAULT:ui_tool_elenium_check.py:44 ui自动化，校验元素定位data格式【END！用时 0.003秒！
INFO     DEFAULT:base.py:43 SUCCESS==> 打开网址 https://www.baidu.com/, 花费 0.6450 秒
INFO     DEFAULT:base.py:222 SUCCESS==> 定位元素: <id==kw> 输入内容: 测试01, 花费 0.1630 秒 
INFO     DEFAULT:base.py:272 SUCCESS==> 点击元素: <id==su>, 花费 0.0970 秒
INFO     DEFAULT:base.py:522 SUCCESS==> 取网页标题, 花费 0.0050 秒
INFO     DEFAULT:base.py:809 SUCCESS==> 判断网页标题: <测试01_百度搜索> ,实际标题<测试01_百度搜索> 花费 2.2320 秒
INFO     DEFAULT:base.py:411 SUCCESS==> 关闭所有窗口并退出浏览器, 花费 2.1300 秒