# http接口测试框架配置信息

[environment_195]
environment = 195环境
versionCode = v1.0
apihost = http://192.168.0.195:10007
basehost = http://192.168.0.195:18603
loginHost = /uaa/oauth/token
loginInfo = {'mobile': xxx, 'password': 'xxx', 'account_type': 'mobile', 'grant_type': 'password', 'scope': 'trust', 'client_secret': 'xxx', 'client_id': 'saas_op'}
username = xx

[environment_115]
environment = 115环境
versionCode = v1.0
apihost = http://192.168.0.115:10007
basehost = http://192.168.0.115:18603
loginHost = /uaa/oauth/token
loginInfo = {'mobile': xxx, 'password': 'xxx', 'account_type': 'mobile', 'grant_type': 'password', 'scope': 'trust', 'client_secret': 'xxx', 'client_id': 'saas_op'}
username = xx

[environment_122]
environment = 122环境
versionCode = v1.0
apihost = http://192.168.0.122:10007
basehost = http://192.168.0.122:18603
loginHost = /uaa/oauth/token
loginInfo = {'mobile': xxx, 'password': 'xxx', 'account_type': 'mobile', 'grant_type': 'password', 'scope': 'trust', 'client_secret': 'xxx', 'client_id': 'saas_op'}
username = xx

[environment_34_13]
environment = 34.13环境
versionCode = v1.0
apihost = http://10.0.34.13:20007
basehost = http://10.0.34.13:18603
loginHost = /uaa/oauth/token
loginInfo = {'mobile': xxx, 'password': 'xxx', 'account_type': 'mobile', 'grant_type': 'password', 'scope': 'trust', 'client_secret': 'xxx', 'client_id': 'saas_op'}
username = xx

[email]
#发送邮件信息
smtpserver = smtp.qq.com
sender = xx@qq.com
password = xxx
receiver = xx@qq.com

[databases]
sql_on_off = ['on','off']
#数据库信息
host = 127.0.0.1
user = root
port = 3306
passwd = 123456
db = auto_test
charset = utf8

# 测试人员
[testers]
tester = xx

# 是否开启删除历史报告功能
[delete_old_file]
delete_on_off = off

# 是否开启生成报告功能
[save_report]
save_on_off = on

# 是否开启压缩报告功能
[zip_report]
zip_on_off = on

# 是否开启发送邮件功能
[send_email]
send_on_off = on

# 运行结束是否直接打开报告
[over_open_report]
open_on_off = off

# 控制台输出日志
[control_log]
log_control_on_off = on

# 运行结束是否发送钉钉报告
[send_dingding_news]
send_dingding_news_on_off = off
