# 环境配置
[environment]
type = UI
name = 195环境
host = http://127.0.0.1:8000
token = Bearer bfc2c2f1-a6d1-4103-b0e2-c6bf12f649b0

# 测试人员
[testers]
tester = xx

# 公共配置
[common]
delete_on_off = False
email_on_off = False
dingding_on_off = False
jenkins_url = http://10.1.3.124:10086/job/auto_test/
report_url = http://10.1.3.124:10086/job/auto_test

# 邮件配置
[email]
smtp_server = smtp.qq.com
sender = xx@qq.com
password = xxx
receiver = xx@qq.com

# 钉钉配置
[dingding]
secret = xxx
webhook = https://oapi.dingtalk.com/robot/send?access_token=xxx
at_mobiles = ['xxx']

# 浏览器配置
[browser]
type = Edge